\relax 
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计任务要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分块电路设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}故障及问题分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}所用元件及测试仪器表单}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录2}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
